
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 128, 255, 0.2);
    color: black;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 10px  10px 10px 10px;

}

.header-actions {
    margin-left: 60vh;
}

.logo_header p {
    margin-left: 100vh;
}

/* for menu */

.menu {
    position: fixed;
    top: 0;
    left: -200px;
    /* Начальное положение меню за пределами экрана */
    width: 200px;
    /* Ширина меню */
    height: calc(35vh - 50px);
    /* Высота меню будет равна высоте экрана минус 100 пикселей */
    background-color: rgba(0, 128, 255, 0.2);
    /* Цвет фона меню */
    color: #fff;
    /* Цвет текста */
    overflow-y: auto;
    /* Добавляем вертикальную прокрутку, если содержимое не помещается в высоту */
    transition: left 0.5s;
    /* Анимация */
}

.menu-content {
    flex-direction: column;
    position: relative;
    top: 40%;
    left: 20px;

}

.menu-content ul {
    list-style-type: none;
    padding: 0;
}

.menu-content ul li {
    margin-bottom: 10px;
}

.menu-content ul li a {
    color: black;
    text-decoration: none;
}

.menu-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px;
    cursor: pointer;
    color: black;
}

.menu-open {
    left: 0;
    /* Показать меню при клике */
}

/* for menu */


/* for slide */
* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1400px;
    position: relative;
    margin: auto;
   
}
.mySlides img{
     border-radius: 40px;
    height: 500px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
    .text {
        font-size: 11px
    }
}

/* for slide */


nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}



nav a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.header-actions ion-icon {
    transform: scale(1.5);
    padding: 0 5px;
}


/* Styles for new collections */
main h2 {
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: start;
    max-width: 230px;
    max-height: 110%;
    border-radius: 15px;
    overflow: hidden;
}

.card h3,
.card p {
    margin: 0;
}

.card button {
    align-items: center;
    background: lightgray;
    color: black;
    font-weight: 600;
    padding: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

.card button:active:hover {
    background-color: grey;
}




.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider .cards {
    display: flex;
    transition: transform 0.5s ease;
}

.slider .card {
    flex: 0 0 auto;
    width: 300px; /* Adjust width as needed */
    margin-right: 20px; /* Adjust margin between cards */
    border: 2px solid  rgba(0, 128, 255, 0.2);
    border-radius: 5px;
    padding: 10px;
}

.slider .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.slider .card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.slider .card p {
    margin: 5px 0;
}

.slider .card button {
    align-items: center;
    display: block;
    width: 100%;
    padding: 8px;
    background-color:  rgba(17, 43, 69, 0.852);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}







/* Стили для популярной коллекции */
#popularity_big_div h2 {
    text-align: center;
}
main h2 {
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: start;
    max-width: 230px;
    max-height: 110%;
    border-radius: 15px;
    overflow: hidden;
}

.popular_cards_container .card h3,
.card p {
    margin: 0;
}

.popular_cards_container .card button {
    align-items: center;
    background: lightgray;
    color: black;
    font-weight: 600;
    padding: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

.popular_cards_container .card button:active:hover {
    background-color: grey;
}




.popular_DIV {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.popular_DIV .cards {
    display: flex;
    transition: transform 0.5s ease;
}

.popular_DIV .card {
    flex: 0 0 auto;
    width: 300px; /* Adjust width as needed */
    margin-right: 20px; /* Adjust margin between cards */
    border: 2px solid  rgba(0, 128, 255, 0.2);
    border-radius: 5px;
    padding: 10px;
}

.cards .card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.popular_DIV .card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.popular_DIV .card p {
    margin: 5px 0;
}

.popular_DIV .card button {
    align-items: center;
    display: block;
    width: 100%;
    padding: 8px;
    background-color:  rgba(17, 43, 69, 0.852);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}






/* for best collection */
.bestCl_div {
    text-align: center;
    overflow: hidden;
}
.bestCl_div h2{
    text-align: center;
}

.best_collection {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.number {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 240px;
    color: rgba(0, 128, 255, 0.2);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.best_collection:hover .number {
    transform: translate(-50%, -50%) scale(1.2);
    color: blue;
}

.best_collection img {
    margin-left: 30%;
    display: block;
    max-width: 30%;
    height: auto;
    transition: transform 0.5s ease;
}

.best_collection:hover img {
    transform: scale(1.1);
}

/* for footer */


footer {
    position: relative;
    width: 100%;
    background: rgba(0, 128, 255, 0.2);
    min-height: 50px;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  footer .social_icon {
    position: relative;
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 10px 0;
  }

  footer .social_icon li {
    list-style: none;
  }
  footer .social_icon li a {
    font-size: 2em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  footer .social_icon li a:hover {
    transform: translateY(-15px);
    color: blue;
  }


  